+eleven40-typography

blockquote
  :margin-left 0

ul
  :list-style square inside

h1, h2, h3
  :color $heading-color
  :font-family Lato, sans-serif

p, pre
  :margin-bottom 12px

code
  :color $code-color
pre, pre.CodeRay
  :line-height 14px
  :border-color #ddd
  :padding 14px
  :overflow
    :x auto
    :y hidden
  code
    :color $text-color
