$link-color: darken(#94bd5d, 10%)
$link-hover-color: darken(#94bd5d, 15%)
$text-color: #505050
$background-color: #fff
$footer-text-color: #aaa
$heading-color: darken(#94bd5d, 10%)
$code-color: green
