$content-font-family: Helvetica Neue, Helvetica, Arial, sans-serif
$heading-font-family: Lato, sans-serif

@font-face
  :font-family 'Lato'
  :font-style normal
  :font-weight 700
  :src local('Lato Bold'), local('Lato-Bold'), url('http://themes.googleusercontent.com/font?kit=DvlFBScY1r-FMtZSYIYoYw') format('truetype')

@font-face
  :font-family 'Lato'
  :font-style normal
  :font-weight 400
  :src local('Lato Regular'), local('Lato-Regular'), url('http://themes.googleusercontent.com/font?kit=v0SdcGFAl2aezM9Vq_aFTQ') format('truetype')

@font-face
  :font-family 'Lato'
  :font-style normal
  :font-weight 300
  :src local('Lato Light'), local('Lato-Light'), url('http://themes.googleusercontent.com/font?kit=nj47mAZe0mYUIySgfn0wpQ') format('truetype')
